app2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.MainPage" >

    <StackLayout >
        <Frame BackgroundColor="#A4FFED">
            <Label HorizontalOptions="Center">ACTIVIDAD: "CRITICOGRAFO"</Label>
        </Frame>

        <Grid>
            <Label Margin="20">NOMBRE:</Label>
        </Grid>

        <Frame BorderColor="Black" Margin="100,0,100,0">
            <Entry x:Name="nombre"></Entry>
        </Frame>

        <Label Margin="20">GENERO:</Label>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="Hombre" IsChecked="False"/>
            <Label Grid.Column="1" Grid.Row="0" Margin="5,-5,0,0" TextColor="Black">Hombre</Label>

            <RadioButton Grid.Column="3" x:Name="Mujer" IsChecked="False"/>
            <Label Grid.Column="4" Margin="5,-5,0,0" TextColor="Black">Mujer</Label>
        </Grid>

        <Grid>
            <CheckBox Grid.Column="0" Grid.Row="5" Color="Black" x:Name="checkBoxAlto"/>
            <Label Text="ALTO" TextColor="Black" Grid.Column="1" Grid.Row="5" Margin="-130,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="5" Color="Black" x:Name="checkBoxFeo"/>
            <Label Text="FEO" TextColor="Black" Grid.Column="2" Grid.Row="5" Margin="-130,-5,0,0"/>

            <CheckBox Grid.Column="0" Grid.Row="6" Color="Black" x:Name="checkBoxListo"/>
            <Label Text="LISTO" TextColor="Black" Grid.Column="1" Grid.Row="6" Margin="-130,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="6" Color="Black" x:Name="checkBoxExtrav"/>
            <Label Text="EXTRAVAGANTE" TextColor="Black" Grid.Column="2" Grid.Row="6" Margin="-130,-5,0,0"/>

            <CheckBox Grid.Column="0" Grid.Row="7" Color="Black" x:Name="checkBoxRaro"/>
            <Label Text="RARO" TextColor="Black" Grid.Column="1" Grid.Row="7" Margin="-130,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="7" Color="Black" x:Name="checkBoxGrande"/>
            <Label Text="GRANDE" TextColor="Black" Grid.Column="2" Grid.Row="7" Margin="-130,-5,0,0"/>
        </Grid>

        <Button x:Name="boton" Clicked="mostrar" Text="CRITICAR" BorderColor="Black" BorderWidth="1" Margin="20,30,20,200" FontSize="25"/>

        <Frame BorderColor="BLACK">
            <Entry x:Name="todo"></Entry>
        </Frame>
    </StackLayout>
</ContentPage>
