app2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.MainPage" 
             >
  

        <StackLayout BackgroundColor="#000000">
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8A2Be2" Offset="0.0" />
                <GradientStop Color="#000000" Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <Frame BackgroundColor="#8A2Be2" HasShadow="False" >

            <Label HorizontalOptions="Center" TextColor="White">ACTIVIDAD: "CRITICOGRAFO"</Label>
        </Frame>
        <Entry x:Name="nombre" Margin="100,0,100,0" Placeholder="NOMBRE" HorizontalTextAlignment="Center" />
      
        <Label Margin="20">GENERO:</Label>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="Hombre" IsChecked="False"/>
            <Label Grid.Column="1" Grid.Row="0" Margin="5,-5,0,0" TextColor="White">Hombre</Label>

            <RadioButton Grid.Column="3" x:Name="Mujer" IsChecked="False"/>
            <Label Grid.Column="4" Margin="-50,-6,0,0" TextColor="White">Mujer</Label>
        </Grid>

        <Grid>
            <CheckBox Grid.Column="0" Grid.Row="5" Color="White" x:Name="checkBoxAlto"/>
            <Label Text="ALTO" TextColor="White" Grid.Column="1" Grid.Row="5" Margin="-90,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="5" Color="White" x:Name="checkBoxFeo"/>
            <Label Text="FEO" TextColor="White" Grid.Column="2" Grid.Row="5" Margin="-90,-5,0,0"/>

            <CheckBox Grid.Column="0" Grid.Row="6" Color="White" x:Name="checkBoxListo"/>
            <Label Text="LISTO" TextColor="White" Grid.Column="1" Grid.Row="6" Margin="-90,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="6" Color="White" x:Name="checkBoxExtrav"/>
            <Label Text="EXTRAVAGANTE" TextColor="White" Grid.Column="2" Grid.Row="6" Margin="-90,-5,0,0"/>

            <CheckBox Grid.Column="0" Grid.Row="7" Color="White" x:Name="checkBoxRaro"/>
                <Label Text="RARO" TextColor="White" Grid.Column="1" Grid.Row="7" Margin="-90,-5,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="7" Color="White" x:Name="checkBoxGrande"/>
                <Label Text="GRANDE" TextColor="White" Grid.Column="2" Grid.Row="7" Margin="-90,-5,0,0"/>
        </Grid>

        <Button  x:Name="boton" CornerRadius="30" Clicked="mostrar" Text="CRITICAR" BackgroundColor="#8A2BE2" BorderWidth="2" Margin="60,30,60,200" FontSize="25"/>

        <Frame BackgroundColor="Black">
            <Entry x:Name="todo" TextColor="White"></Entry>
        </Frame>
    </StackLayout>
    
</ContentPage>
